# sales

./: .env  .env.production  .env.release  .prettierrc  README.md  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aiways/pmsxs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: wise-wing.jks
ios/: Podfile
ios/react_native_mobx/: AppDelegate.m  Info.plist
ios/react_native_mobx.xcodeproj/: project.pbxproj
ios/react_native_mobx.xcodeproj/xcshareddata/xcschemes/: react_native_mobx.xcscheme
ios/react_native_mobx/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: App.js
src/common/components/add-customer-button/: index.js
src/common/components/add-test-driver-button/: index.js
src/common/components/button-tab/: index.js
src/common/components/chart/: index.js
src/common/components/date-time/: index.js
src/common/components/form/: index.js
src/common/components/fullScreenBrowser/: index.js
src/common/components/graphics/: graphics.js
src/common/components/home-bell/: index.js
src/common/components/image-picker-camera/: imageTool.js  index.js
src/common/components/jPush/: jPushManager.js
src/common/components/loading/: index.js
src/common/components/oss-image/: index.js
src/common/components/pdf/: pdfManager.js  screenUtils.js  slideIndicator.js
src/common/components/permission/: permission.js
src/common/components/phone-call/: index.js
src/common/components/select-image/: index.js
src/common/components/sex/: index.js
src/common/components/sort-tab/: index.js
src/common/components/steps/: index.js
src/common/services/: axios.js  home-bell.js  navigation.js  oss.js  push.js  sentry.js
src/common/services/storage/: index.js
src/common/services/vehicle/: index.js  set-pre-id.js
src/common/tool/: dictionaries.js  hash-with.js
src/customer/: index.js  tabCustomerStack.js
src/drawer/: index.js  style.js
src/drawer/password/: index.js
src/drawer/role/: index.js  style.js
src/home/: data-config.js  index.js
src/home/components/client-details/: index.js
src/home/components/client-list/: index.js  styles.js
src/home/components/clues-info/: index.js  style.js
src/loading/: index.js  style.js
src/login/: index.js  privacy-content.js  services-content.js  style.js  validator.js
src/report/: conversion.js  evaluate.js  index.js  main.js  style.js
src/router/: customer-bottom-bar.js  customers.js  deliveryStack.js  drawer-navigation.js  drawerStack.js  driverStack.js  home.js  index.js  lostStack.js  month-order.js  order.js  tab-navigation.js
src/store/: dict.js  index.js  user.js
src/style/: beeshell.js  variables.js
(+131 files in other folders)
